<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Verification</title>
  <style>
    /* Define your custom styles here */
    body {
        font-family: Arial, sans-serif;
        color: #636363;
        background-color: #fda92c;
        font-size: 16px;
        padding: 16px 0;
    }
    
    .container {
        box-shadow: 2px 2px 8px #f4a124;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px 20px 20px 20px;
      background-color: #ffffff;
      border-radius: 8px;
    }
    
    .header {
        color: #ffffff;
    background-color: #fda92d;
    padding: 16px;
    border-radius: 8px;
    }
    .footer{
        text-align: center;
    }
    .brand {
      color: #fda92d;
      font-weight: bold;
    }
    
    p {
        line-height: 24px;
    }
    
    .verification-code {
        font-size: 18px;
        font-weight: bold;
        color: #000;
        background-color: #fff1db;
        border-radius: 8px;
        display: inline-block;
        padding: 16px;
    }
    
    .signature {
      margin-top: 30px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
        <h1>Wimeno</h1>
        <p>Email verification code</p>
    </div>
    <p>Thanks for signing up! We just need to verify your email address to get you started. Please use the <b>following verification code</b> to confirm your account:</p>
    <span class="verification-code">[Verification Code]</span>
    <p class="signature">The best, <span class="brand">Wimeno</span> support team.</p>
    <hr style="background-color: #e0e3ed;    border-color: #ffffff;"/>
    <div class="footer">

    <p>If you have any questions or need assistance, feel free to reach out to our support team: <a style="color:#fda92d!important" href="mailto:support@wimeno.com" target="_blank">support@wimeno.com</a></p>
        
    </div>
  </div>
</body>
</html>
